AlterarEmpresa=el cambio de empresa
CadastrarEmpresa=Regístrate empresa
ConsultarEmpresa=la empresa de consultoría
ExcluirEmpresa=eliminar la compañía
AlterarUsuario=el cambio de usuario
ConsultarUsuario=consultar usuario
ExcluirUsuario=eliminar usuario
CadastrarUsuario=Mensaje usuario
AcessoRegistro=registro de acceso
EnviarArquivoTexto=Enviar archivo de texto
Nome=nombre
RazaoSocial=Razón social
Conjunto=conjunto
Funcionalidade=funcionalidad
HorarioAbertura=tiempo de apertura
TemperaturaMin=temperatura mínima
HorarioEncerramento=tiempo de cierre
TemperaturaMax=La temperatura máxima de
HorarioArLigado=Tiempo en el aire
Portugues=Portugûes
HorarioArDesligado=El tiempo fuera del aire
Alterar=cambio
Cadastrar=registrar
Consultar=consultar
Excluir=borrar
Limpar=limpio
Cancelar=cancelar
USA=Inglés
ESP=español
Login=login
Senha=contraseña
AcessoLivre=AcessoLivre
Arquivo.txt=archivo.txt
IndentificaçãoAcesso=acceso IDENTIFICACIÓN
HorarioEntrada=entrada horas
HorarioSaida=salida horas
Enviar=enviar
NumeroConjunto=conjunto de números
Buscar=búsqueda
EnviarConfiguraçãoTemperatura=Enviar ajuste de temperatura
Ligado=conectado
Desligado=apagado
Status=estatus
Entrar=entrar
Empresa=negocios
MedirTemperaturaBusca=La medición de la temperatura de búsqueda
Resultado=resultado
Usuario=usuario
Funcionalidades=características
EnviarArquivo=carga de archivos
LoginCatraca=Inicio de sesión de trinquete
MedirTemperatura=temperatura de medición
AcessarRegistros=registros de acceso
Sexo=sexo
Conta=cuenta
Acesso=acceso


