AlterarEmpresa=Alterar Empresa
Portugues=Portugues
CadastrarEmpresa=Cadastrar Empresa
ConsultarEmpresa=Consultar Empresa
ExcluirEmpresa=Excluir Empresa
AlterarUsuario=Alterar Usuario
ConsultarUsuario=Consultar Usuario
ExcluirUsuario=Excluir Usuario
CadastrarUsuario=Cadastrar Usuario
AcessoRegistro=Acesso Registro
EnviarArquivoTexto=Enviar Arquivo Texto
Nome=Nome
RazaoSocial=RazaoSocial
Conjunto=Conjunto
Funcionalidade=Funcionalidade
HorarioAbertura=HorarioAbertura
TemperaturaMin=Temperatura Min
HorarioEncerramento=Horario Encerramento
TemperaturaMax=TemperaturaMax
HorarioArLigado=Horario Ar Ligado
HorarioArDesligado=HorarioArLigado
Alterar=Alterar
Cadastrar=Cadastrar
Consultar=Consultar
Excluir=Excluir
Limpar=Limpar
Cancelar=Cancelar
USA=USA
ESP=ESP
Login=Login
Senha=Senha
AcessoLivre=Acesso Livre
Arquivo.txt=Arquivo.txt
IndentificaçãoAcesso=IndentificaçãoAcesso
HorarioEntrada=Horario Entrada
HorarioSaida=Horario Saida
Enviar=Enviar
NumeroConjunto=Numero Conjunto
Buscar=Buscar
EnviarConfiguraçãoTemperatura=Envia Configuração Temperatura
Ligado=Ligado
Desligado=Desligado
Status=Status
Entrar=Entrar
Empresa=Empresa
MedirTemperaturaBusca=Medir Temperatura - Busca
Resultado=Resultado
Usuario=Usuario
Funcionalidades=Funcionalidades
EnviarArquivo=Enviar Arquivo
LoginCatraca=Login Catraca
MedirTemperatura=MedirTemperatura
AcessarRegistros=Acessar Registros
Sexo=Sexo
Conta=Conta
Acesso=Acesso

